{
  "name": "first-tree",
  "version": "0.2.6",
  "description": "CLI tools for Context Tree — the living source of truth for your organization.",
  "homepage": "https://github.com/agent-team-foundation/first-tree#readme",
  "bugs": {
    "url": "https://github.com/agent-team-foundation/first-tree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-team-foundation/first-tree.git"
  },
  "keywords": [
    "first-tree",
    "context-tree",
    "cli",
    "agents",
    "knowledge-base",
    "markdown"
  ],
  "type": "module",
  "bin": {
    "first-tree": "dist/cli.js"
  },
  "imports": {
    "#products/*": "./src/products/*",
    "#meta/*": "./src/meta/*",
    "#shared/*": "./src/shared/*",
    "#skill/*": "./skills/first-tree/*",
    "#evals/*": "./evals/*",
    "#src/*": "./src/*"
  },
  "files": [
    "dist",
    "src/products/tree/VERSION",
    "src/products/breeze/VERSION",
    "src/products/gardener/VERSION",
    "src/meta/skill-tools/VERSION",
    "skills/first-tree",
    "skills/tree",
    "skills/breeze",
    "skills/gardener",
    "assets"
  ],
  "scripts": {
    "version:check": "node scripts/sync-version.js",
    "build": "tsdown",
    "prepack": "pnpm build",
    "test:e2e": "vitest run tests/e2e/cli-e2e.test.ts",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.ts",
    "typecheck": "tsc --noEmit",
    "validate:skill": "python3 ./scripts/quick_validate.py ./skills/first-tree && bash ./scripts/check-skill-sync.sh"
  },
  "packageManager": "pnpm@10.25.0",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsdown": "^0.12.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "ink": "^7.0.0",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
